body *
{
    margin: 0;
    padding:0;
    border:0;
}

.clear{clear:both;}
.wrapper
{
    width: 900px;
    margin: 0px auto;
    border: 1px solid black;
}

p
{
    margin-bottom: 10px;
}

p.ct {
    width: 30%;
    display: inline-block;
    float: left;
    border: 1px solid black;
    text-align: center;
    margin-left: 2.3%;
    margin-bottom: 0;
}

ul
{
    width: 30%;
    display: inline-block;
    float: left;
    border: 1px solid black;
    margin: 0;
    padding: 0;
    margin-left: 2.3%;
}

ul.requisitos_do_sistema{
    width:100%;
    display:block;
    float:none;
    border:0;
    margin: 15px 0;
}

ul li
{
    margin-left: 20px;
}


.cabecalho_semana{
    background: #AAAAAA;
}

table td{
    margin:0;
    border: 1px solid black;
}

#descricao, #content_calendario, #content_eventos
{
    position: relative;
    height: 50px;
    overflow:hidden;
    transition: height 0.3s ease-in-out;
}

#descricao .expandir, #content_calendario .expandir_calendario, #content_eventos .expandir_eventos
{
    text-decoration: none;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    padding: 10px;
    
}

.largo{ height: 500px !important; }


/****************
   Calendário
****************/

#content_calendario .calendario, #content_calendario .eventos{overflow: hidden;}

#content_calendario .calendario
{
    background: #AAAAFF;
    width:350px;
    float:left;
    text-align: center;
}

#content_calendario .calendario table
{
    margin: 0 auto 15px auto;
    background: #ffffff;
    border-collapse: collapse;
}

#content_calendario .calendario table tr td{
    padding: 7px;
    text-align:center;

}

#content_calendario .eventos{
    background: #AAFFAA;
    width:550px;
    float:right;
}

#content_calendario form {padding: 5px 0;}

#content_calendario form input, #content_calendario form select, #content_calendario form label {
    
    -webkit-appearance: none;
    border-radius: 0;
    
    padding: 5px;
    margin : 5px 0;

}

#content_eventos form {
    width: 80%;
    margin: 0px auto;
}

#content_eventos form input, #content_eventos form select, #content_eventos form textarea{
    border:1px solid gray;
}

#content_eventos form input:focus, #content_eventos form textarea:focus{
    background: rgb(255, 255, 204);
}


#content_eventos form textarea{
    width: 100%;
    height: 100px;
}
