body
{
    margin: 0;
    padding:0;
    font-family: Montserrat;
}

body *{
    margin: 0px  auto;
}

.clear
{
    clear: both;
}

#wrapper
{
    width: 900px;
}

header h1{
    text-align:center;
}

a
{
    text-decoration: none;
}

a.menu-header
{
    display: inline-block;
    padding: 10px;
    margin : 5px 5px 5px 0;
    border-radius: 3px;
    background: #AABBFF;
    color: white;
    font-weight: bold;
}

a.reset{
    background: #CCAAFF;
}

.box
{
    display: inline-block;
    padding: 10px;
    margin : 5px;
    border:1px solid #363636;
    width: 150px;
    height:150px;
    overflow-y: scroll;
    overflow-x: scroll;
}

input, select
{
    border-radius: 2px;
    border: 1px solid gray;
    
    padding: 5px;
    margin : 5px 0;
}

input:focus{
    background: #FFCCAA;
}

select{
    padding: 4px;
}

#calendario
{
    height: 400px;
}

.calendario
{
    float: left;
    width: 320px;
    text-align: center;
}

.calendario table, .eventos table
{
    width: 100%;
}

.calendario table 
{
    border-collapse:collapse;
    text-align: center;
}

.calendario table tr td{
    border: 1px solid #AAAAAA;
    padding: 5px;
}

.eventos
{
    float: right;
    width: 575px;
    height:400px;
    overflow-y: scroll;
}

.eventos table tr 
{
    background: #DDFFDD;
}

.eventos table tr.cinza
{
    background:#EEEEEE;
}

.eventos table tr td.title
{
    font-weight: bold;
}

.eventos table tr td.aviso
{
    background: #FFDDDD;
}

#formAddEvt
{
    margin-top: 10px;
    text-align: left;
}

#formAddEvt *{
    margin: 0;
}

#formAddEvt label
{
    width: 70px;
    display: inline-block;
}

#formAddEvt textarea
{
    display: block;
    width: 450px;
    height:75px;
}

.msgSucesso, .msgAviso
{
    margin: 0px auto;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    color: white;
    width: 500px;
    margin: 5px auto;
}

.msgSucesso
{
    background: #55AA55;
}

.msgAviso
{
    background: #AA5555;
}

.msgBox
{
    width: 500px;
    padding: 20px 0;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
    margin: 10px auto;
}

.msgBox a{
    margin: 5px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    background: #DDDDDD;    
    color: black;
}

.msgBox a.nao{
    font-weight: bold;
    color: red !important;
}

















